(lp0
I60
aI1100
aI600
aF1.0
a(ipopulation
Population
p1
(dp2
S'food'
p3
(lp4
(ipopulation
Food
p5
(dp6
S'y'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bS'r\xfb\x1a9Q\xc8\x80@'
p15
tp16
Rp17
sS'x'
p18
g8
(g12
S"\x06\x06'&\xc6\xa0\x85@"
p19
tp20
Rp21
sS'pop'
p22
g1
sbasS'time_since_last_death'
p23
F2.640833333333333
sS'bots'
p24
(lp25
(ipopulation
Bot
p26
(dp27
S'nnet'
p28
(ineural_network
NNetwork
p29
(dp30
S'layer2'
p31
ccopy_reg
_reconstructor
p32
(ctensorflow.python.framework.ops
Tensor
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'_op'
p38
g32
(ctensorflow.python.framework.ops
Operation
p39
g34
Ntp40
Rp41
(dp42
S'_graph'
p43
g32
(ctensorflow.python.framework.ops
Graph
p44
g34
Ntp45
Rp46
(dp47
S'_default_original_op'
p48
NsS'_handle_feeders'
p49
(dp50
sS'_collections'
p51
(dp52
S'variables'
p53
(lp54
g32
(ctensorflow.python.ops.variables
Variable
p55
g34
Ntp56
Rp57
(dp58
S'_variable'
p59
g32
(g33
g34
Ntp60
Rp61
(dp62
g38
g32
(g39
g34
Ntp63
Rp64
(dp65
g43
g46
sS'_control_inputs'
p66
(lp67
sS'_outputs'
p68
(lp69
g61
asS'_control_flow_context'
p70
NsS'_id_value'
p71
I8
sS'_original_op'
p72
NsS'_traceback'
p73
(lp74
(S'main.py'
p75
I185
S'<module>'
p76
(dp77
S'K_KP_MINUS'
p78
I269
sS'GL_STEREO'
p79
I12
sS'SCRAP_PPM'
p80
S'image/ppm'
p81
sS'K_PAUSE'
p82
I19
sS'BLEND_MULT'
p83
I3
sS'YV12_OVERLAY'
p84
I842094169
sS'K_F6'
p85
I287
sS'K_F1'
p86
I282
sS'K_F8'
p87
I289
sS'K_F9'
p88
I290
sS'K_2'
p89
I50
sS'K_COMMA'
p90
I44
sS'K_F2'
p91
I283
sS'datetime'
p92
